<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 20px;
      opacity: 0;
      animation: fadeIn 2s forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .bio {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    @media only screen and (max-width: 600px) {
      .bio {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="bio">
    <img src="profile.jpg" height="300" width="300">
	<h1>Обо мне:</h1>
	<p><h4>Имя: Влад</p></h4>
    <p><h4>Деф: <a href="https://t.me/Vladislavharious">@Vladislavharious</a>, <a href="https://t.me/APU3OHA">@APU3OHA</a>, <a href="https://t.me/MVD_MENYA_BOITCA">@MVD_MENYA_BOITCA</a>, <a href="https://t.me/infinitiallahila">@infinitiallahila</a>, <a href="https://t.me/MOLDOVA_MENYA_BOITSA">@MOLDOVA_MENYA_BOITSA</a></h4></p>
	<!--<p>♱---------------------------------♱<br><br></p>-->
	<hr style="border-bottom: 2px solid black; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);">
    <p><h1>Мой прайс:</h1></p>
    <p><h4>Симкарты (йота, мтс, теле2) под рег любых сервисов</h4></p>
	<p><img src="photosimki_1.jpg" height="300" width="300"></p>
	<p><img src="photosimki_2.jpg" height="300" width="300"></p>
  </div>
</body>
</html>